version: '2'
services:
   afthem:
      image: apifortress/afthem:1.2.1-RC0
      volumes:
      - ./etc:/opt/afthem/etc
      - ./docker_log:/opt/afthem/log
      - ./modules:/opt/afthem/modules
      ports:
      - 8080:8080/tcp
      environment:
      - memorySettings=-Xms1024m -Xmx1024m
